:root{
    --azulclaro:rgb(31, 157, 230);
    --azulescuro:rgb(0, 81, 255);
    --fontprincipal: Aleo;
    --fontsecundaria:Montserrat;
    --fontxxl: 28pt;
    --fontxl: 24pt;
    --fontxl2: 18pt;
    --fontlg: 16pt;
    --fontlg2: 14pt;
    --fontmd: 12pt;
    --fontsm: 6pt;

}

body{
     margin: 0 auto;
     padding: 0 auto;
     box-sizing: border-box;
}

main{
    display: grid;
    background-image: url('img/fundo.png') ; 
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-columns:  repeat(6, 1fr);   
    grid-template-rows: 715px 700px   2125px  700px 700px 500px 60px;
    overflow-x: hidden;  
    grid-template-areas:

    "s c c c c c"
    "s i i i i i"
    "s f f f f f"
    "s h h h h h"
    "s p p p p p "
    "s e e e e e"
    "s r r r r r "
;
}

header{
    grid-area: c;
    margin-right: 10px;
}

header img{
    width: 100%;
    background-size: cover;
    height: 715px;
}

.lateral{
    grid-area: s;
    background-image: linear-gradient(170deg, rgba(2, 45, 218, 0.7) 10%, rgba(31, 157, 230, 1) 90%, rgba(6, 96, 254, 1) 100%);    position: fixed;
    height: 100%;
    width: 16%;
    display: flex;
    flex-direction: column;
}


.my3{
    text-align: center;
    color:#eee;
    margin: 30px 0px  !important;
    font-size: var(--fontxxl);
    font-family: var(--fontprincipal);
}

.btn{
     display:none ;
}

.lateral img{
    
    width: 100% ;

}

.lateral #menuL{
    display: flex;
    flex-direction: column;
    margin-top: 0px;

}


.lateral  .m-a{
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    font-size: 12pt;
    font-family: Aleo;
}

.py1{
    padding-top: 5px;
}

.py1, img{
    width: 15%;
    
}


.py1,.m-a{
    font-size:15pt ;
    padding-left: 10px;
    text-decoration: none;
    color: #ffffff;
    font-family: var(--fontprincipal);
}

.py1, li{
    margin-left: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

#div3,#div5, footer{
    display: flex;
}

/* Div1 - Serviços */

#div1{
    grid-area: i;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom,  rgb(181, 213, 250),rgb(181, 213, 250,0.8), rgb(31, 157, 230, 0.7) ,rgb(31, 157, 230, 1) ,rgb(181, 213, 250, 0.9),rgb(181, 213, 250, 0.8));
    border-radius: 0px;
    margin-right: 10px !important;
    align-items: center;
}

#div1 ,span{
   text-align: center;
   font-size: 24pt;
   margin: 0px;
   padding-top: 50px;
   font-family: Aleo;
}

#div1 h2{
    font-size: 46pt;
    margin: 0px 0px 70px 0px ;
    font-family: var(--fontsecundaria);
    color: #212121;
}

#space2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly !important;
}

.s {
    text-align: center;
    font-size: 18pt;
    margin: 0px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: var(--fontsecundaria);
}

 .s span img{

    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
    height:40%;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow:0px 10px 20px 5px rgba(50, 50, 50, 0.5);    
}

.s span img:hover{
    transform: scale(1.1);

}

.s1 span img{
    background-color: 	rgb(176, 231, 253);
    
}

.s2 span img{
    background-color: rgb(255, 235, 148);
}

.s3 span img{
    background-color:#DC143C;
}

.s4 span img{
    background-color: rgba(252, 252, 252, 0.884);
}

.s{
    height: 400px;
    margin: 0px;
    padding: 5px;
    font-size:14pt ;
    flex: 0 0 220px !important;
    flex-wrap: wrap;
    
}

article{
    font-size: 12pt;
    text-align: left;
    font-family: var(--fontsecundaria);
    font-weight: bold;
    overflow: hidden;
}

/* Div2 - Portifólio - flex */

#div2{
    grid-area: f;
    background-image: linear-gradient(to bottom, rgba(238, 238, 238, 1),#eee, #eee,rgba(238, 238, 238, 0.9),rgba(238, 238, 238, 0.9),#eee,rgba(238, 238, 238, 0.9));
    padding: 5px ;
    border-radius: 0px;
    margin-right: 10px;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}


#p2 span img{
    height: 218.5px;
    width: 95%;
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 10px;
    box-shadow:0px 10px 20px 5px rgba(50, 50, 50, 0.5);
    transition: 0.5s linear;
    object-fit: fill;
}

#p2 span img:hover{
    transform: scale(1.1);
}

#p2{
    height: 0%;
    border-radius: 20px;
    flex: 0 0 230px;
    margin-bottom: 20px;
   
}

#space1{
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}


nav {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

#div2 ul ,li{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 20px;
    padding: 0px;
    justify-content: center;

}

#div2 ul a{
    text-decoration: none;
    padding: 10px;
    width: 125px;
    text-align: center;
    border-style: solid;
    border-color: rgb(31, 157, 230);
    border-radius: 25px;
    color: black;
    font-size: 14pt;
    font-family: Aleo;
}

#div2 ul a:hover{
    background-color: rgb(0, 81, 255);
    border-color: rgb(0, 81, 255);
    color: #eee;
}

nav a.active{
    background-color: var(--azulescuro);
}

#div2 p:nth-child(1){
    text-align: center;
    font-size: 24pt;
    font-family: Aleo;
    color:rgb(0, 81, 255);
    margin-bottom: 5%;
}

#div2 p:nth-child(1):hover{
    color:rgb(31, 157, 230);
}

.mais{
    padding: 10px;
    width: 125px;
    border-style: solid;
    border-color: rgb(31, 157, 230);
    border-radius: 25px;
    color: black;
    font-size: 14pt;
    font-family: Aleo;
    margin: 50px auto;
    text-align: center;
    cursor: pointer;
    

}

/* SLIDE MODAL */

#slide{
    display:none;

}

#div2 #slide.active{
top: 0; left:0;
position: fixed;
height: 100%;
width: 100%;
z-index: 100;
background-color:rgba(0,0,0,.9) ;
display:flex;
align-items: end;
justify-content: center;
animation-name: slide;
animation-duration: 1s;
animation-fill-mode: forwards;
}

@keyframes slide{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

#div2 #slide.active img{
    position: absolute;
    top: 50%; left:50%;
    position: fixed;
    z-index: 100;
    transform: translate(-50%, -50%);
    
    }
  
#div2 #slide.active span{
    position: absolute;
    top:80; right: 50px;
    font-size: 60px;
    color: #ffffff;
    cursor: pointer;
    z-index: 100;
    align-self:baseline;
    
}

.slide-control{
    display: flex;
    justify-content: center;
    z-index: 100 !important;
}

.next .prev{
    background: none;
}


.foto{
    height: 80vh;
    width: 60vh;
    margin: 0px auto;
    border-radius:10px;
    transition: all 0.5s ease-in-out;

}

  .foto1{
    height: 450px;
    left: 15%;
    transform: translateX(-50%);
    transition: all 0.5s ease-in-out !important;

}  


.foto2{
    z-index: 0 !important;
    transform: translate3d(20px,-255px, 0px)   rotateX(-40deg);
    transition: all 0.5s ease-in-out;

} 



   .foto3{
    height:500px ;
    opacity: .5;
    box-shadow: -2px 5px 33px 6px rgba(83, 77, 77, 0.35);
    z-index: -1 !important;
    transform: translate3d(200px,-240px, 0px)   rotateX(-50deg);
    transition: all 0.5s ease-in-out;

}   


.foto4{
    left: -70%;
    transform: translateX(-50%);
    z-index: 0 !important;
    transform: translate3d(-440px,-255px, 0px)  rotateX(-40deg);
    transition: all 0.5s ease-in-out;
}



.foto5{
    z-index: -1 !important;
    opacity: .5;
    left: -85%;
    transform: translate3d(-600px,-240px, 0px)   rotateX(-50deg);
    transition: all 0.5s ease-in-out;
}




.bd.active{
background-color: #0a0a0aa8;

}


/* DIV3 - Quem Sou */

#div3{
    grid-area: h;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
    flex-wrap: wrap;
    background-image: url('img/bg1.png');
    margin-right: 10px;
}

.box{
    border-radius: 20px;
    margin: 0 auto;
    background-color: rgba(10, 10, 10, 1);
    height: 600px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 
        "... a a ..."
        "... a a ..."
        "... b b ..."
;
}

.tela{
    background-image: url('img/bdesktop1.png');
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: a;
    width: 750px;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    position: relative;
    margin-top: 25px;
}

.barra{
    background-image: linear-gradient(to right, #212121,#212121, #0E0E0E, #0E0E0E, #0C0C0C);
    grid-area: b;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 750px;
    margin-bottom: 25px;
    gap: 10px;
}

.ico {
    width: 40px;
    padding-left: 15px;
    cursor: pointer;
}

.nave{
    height:515px ;
    width: 750px;
    background-color: white;
    display: none;
    position: absolute;
}
.nave.active{
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(4, 1vr);
    grid-template-rows: 1fr 11fr ;
    grid-template-areas: 
    "g"
    "co";
}

.guia{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    grid-area: g;
    align-items: center;
    background-color: rgb(248, 245, 245);

}

.aba{
    background-color: rgb(224, 224, 224);
    height: 25px;
    width: 750px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;

}

#abas, ul, li{
    display: flex;
    margin: 0px;
    align-items: center;

}

#abas li{
    background-color: rgb(255, 255, 255);
    height: 23px;
    padding: 0px 50px;
    margin: 0px 5px;
    border-radius: 5px 5px 0px 0px;
}

.url{
    align-self: flex-end;
    height: 15px;
    background-color: #eee;
    width: 620px;
    margin-right: 75px;
    margin-bottom: 5px;
    border-radius: 20px;
}

#url{
    padding-left: 0px;
}

.conteudo{
    display: flex;
    grid-area: co;
    background-color: #eee;
    overflow:auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.caixa  {
    overflow-y: scroll;
}

.lk1{
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}



figcaption{
    font-size: 10pt;
    color: #ddd;
    margin-bottom: 30px;
}
.barra a, img{
    width: 20px;
    cursor: pointer;
}

.icb{
    display: none;
}

/* DIV4 - Formulário */

#div4{
    grid-area: p;
    background-color: rgba(255, 255, 255, 0.925);
    margin-right: 10px !important;
    padding: 10px;
    display: block;
    text-align: center;
}

#div4,#p4{

    margin:0px auto;
    font-family: var(--fontprincipal);
    font-size: 24pt;

}
#p4{
    margin-top: 50px;
}

#p4s{
    font-size: 14pt;
    margin:0px auto;
    font-family: var(--fontsecundario);
    margin-bottom: 50px;
    text-align: center;
}

#hf{
    margin:0px auto;
    font-family: Aleo;
    font-size: 34pt;
    margin-bottom: 30px;
}

#assunto{
    width: 46%;
    border-radius: 20px;
    border-style: solid;
    padding: 10px;
    margin: 5px;
    border-color: rgb(0, 81, 255, 0.3);
} 

textarea{
    height: 20vh;
    width: 91%;
    border-radius: 20px;
    border-style: solid;
    padding: 10px;
    margin: 5px;
    justify-content: space-between;
    border-color: rgb(0, 81, 255, 0.3);
} 

label input{
    margin-top: 10px;
    height: 25px;
    width: 45%;
    border-radius: 25px;
    border-style: solid;
    padding-bottom: 10px;
    padding-left: 10px;
    border-color: rgb(0, 81, 255, 0.3);
} 

#enviar{
    padding: 10px;
    width: 125px;
    border-style: solid;
    border-color: rgb(31, 157, 230);
    border-radius: 25px;
    color: black;
    font-size: 14pt;
    font-family: Aleo;
    margin: 25px auto;
    text-align: center;

}

/* Div5 - Contato */

#div5{
    grid-area: e;
    background-image: linear-gradient(0deg, rgba(245, 196, 0, 1) 100%, rgba(255, 210, 28, 1) 60%, rgba(255, 205, 3, 1) 80%, rgba(255, 204, 0, 1) 100%); 
    margin-right: 10px;
    display: block;
    padding: 10px;
}

#entre{
    font-size:34pt;
    margin: 0px;
    font-family: var(--fontsecundaria);
    position: absolute;
    padding-left: 15px;
    color: #0a0a0a;
}

#contato{
    margin-top: 40px;
    margin-bottom: 70px;
    padding-left: 15px;
    font-size:44pt;
    font-family: Arial, bold;
    position: relative;
    color: #0a0a0a;
}

.py2{
    display: flex;
    flex-direction: row;
    align-self: start;
    align-items: center;
    padding-left: 50px;
    margin: 25px 0px;
}

.py2 a{
    font-size: var(--fontxl2);
    margin: 0px 0px;
    padding-left: 10px;
    text-decoration: none;
    color: #141414;
    font-family: var(--fontprincipal);
}

.py2 img{
    width: 36px;
}

footer{
    grid-area: r;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin-right: 10px;
    color: whitesmoke;
    font-family: var(--fontsecundaria);
}

footer p{
    margin: 0;
    text-align: center;
}


@media screen and (max-width: 1128px){
main{
    grid-template-rows: 715px 750px   2125px  700px 720px 500px 60px;
}


.foto2 {
    transform: translate3d(10px,-255px, 0px)   rotateX(-40deg);
}
.foto3 {
    transform: translate3d(120px,-240px, 0px)   rotateX(-50deg);
}

.foto4 {
    transform: translate3d(-340px,-255px, 0px)  rotateX(-40deg);
}

.foto5 {
    transform: translate3d(-340px,-255px, 0px)  rotateX(-40deg);
}



.my3 {
    font-size: var(--fontlg) ;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}


.py1{
    margin-top: 0px !important;
    padding-left: 0px;
}

.py1, .m-a{
    font-size: 10px;
}

.al{
    font-size: 10pt !important;
}


@media screen and (max-width: 1050px){
    .foto2 {
        transform: translate3d(-40px, -255px, 0px) rotateX(-40deg);
    }

    .foto3 {
        transform: translate3d(60px, -240px, 0px);
    }

    .foto4 {
        transform: translate3d(-290px, -255px, 0px) rotateX(-40deg);
    }

    .foto5 {
        transform: translate3d(-450px, -240px, 0px) rotateX(-50deg);
    }
}


@media screen and (max-width:914px){
    
main{
        grid-template-rows: 715px 750px 1600px  700px 645px 500px 60px;
    }
}


    .foto2 {
        transform: translate3d(-20px, -255px, 0px) rotateX(-40deg);
    }

    .foto3 {
        transform: translate3d(60px, -240px, 0px) rotateX(-50deg);
    }

    .foto4 {
        transform: translate3d(-240px, -255px, 0px) rotateX(-40deg);
    }

    .foto5 {
        transform: translate3d(-400px, -240px, 0px) rotateX(-50deg);
    }

}

.box{
    height: 400px !important;
    width: 600px !important;
}

.tela, .barra{
    width: 560px !important;
}

.nave{
    height:300px !important; 
    width: 600px !important;
}

.nave.active{
    height:325px !important;
    width: 500px !important;

}

.guia{
    width: 560px !important;
    margin: 0px !important;
}

.url{
    width: 440px !important;
    margin-left: 60px;
}

.aba{
    align-self: start;
    width: 560px !important;
}

#p2{
    margin-bottom: 20px;
    flex: 0 0 220px;
}











@media screen and (max-width:820px){

main{
    grid-template-rows: 715px 750px 1600px  700px 845px 500px 60px;
}


@media screen and (max-width:800px){

    main{
        grid-template-rows: 715px 750px 1600px  700px 745px 500px 60px;
    }
}
    
@media screen and (max-width:767px){

    main{
        grid-template-rows: 715px 750px 1600px  700px 645px 500px 60px;
        }
    }

#space2{
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between !important;
}

.my3 {
    font-size: var(--fontlg) ;
    margin: 15px 0px ;
}

.box{
    height: 400px !important;
    width: 500px !important;
}

.tela, .barra{
    width: 460px !important;
}

.nave{
    height:300px !important; 
    width: 4600px !important;
}

.nave.active{
    height:325px !important;
    width: 460px !important;

}

.guia{
    width: 460px !important;
    margin: 0px !important;
}
.url{
    width: 340px !important;
    margin-left: 60px;
}

.aba{
    align-self: start;
    width: 460px !important;
}

#space1{
    justify-content: center !important;
}

#p2{
    margin-bottom: 20px;
    flex: 0 0 220px;
}

.py1{
    margin-left: 5px !important;
}

}

@media screen and   (max-width:740px) {

.py1{
    margin-left: 5px;
}
.asm{
    padding-left: 0px;
    font-size: 8pt;
}
}

@media screen and   (max-width:600px) {

body{
    background-image: url('img/fundo.png') ;
}

main{
    margin: 0px 10px 0px 10px ;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 370px 1150px 1650px 700px 910px 500px 60px !important;
    grid-template-areas: 
    "s"
    "c"
    "i"
    "f"
    "h"
    "p"
    "e"
    "r"
    ;
}

.btn{
    display: flex;
    align-items: center;
    padding-right: 10px;
}

header,#div1, #div2, #div3, #div4, #div5, footer{
    margin-right: 0px !important;
}

header img{
    height: 370px;
}

.m-a{
    font-size: var(--fontlg);
    padding-left: 3vh;   
}

 m-a:hover{
    background-color: #016fff;
}

#menuL.active{
    top: 10vh;
    padding-top: 70px;
    display: block !important; 
    position: absolute;
    width: 100%;
    right: 0px;
    z-index: 1000;
    height: calc(100vh - 10vh);
     background-image: linear-gradient(170deg, rgba(2, 45, 218, 0.7) 10%, rgba(31, 157, 230, 1) 90%, rgba(6, 96, 254, 1) 100%);    position: fixed;
}

#menuL{
    display: none !important;
}

.py1 img{
    padding:0px  ;
    margin: 0px;
}


.l1{
    width: 80% !important;
}
.lateral{
    width: 100%;
    height: 10vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.lateral img{
    width: 10vh;
    height: 10vh;
}

.box, .tela, .barra{
    display:none ;
}
}

.py2{
margin: 5px 0px !important;
}


#space2{
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
}

@media screen and   (max-width:460px) {

.s2{
    margin-top: 25px;
    flex-wrap: wrap ;
}

.s4{
    margin-top: 125px;
    flex-wrap: wrap ;
    flex: 0 0 146px;
}
}



@media screen and (max-width: 480px){
main{
    display: flex;
    flex-direction: column;
    margin: 0px 10px 0px 10px ;
    grid-template-rows: 10vh 370px 1150px 2550px 700px 900px 500px 60px !important;
}

#div4{
padding: 0px;
}
#assunto{
    width: 95%;
}
#assunto{
    width: 85%;
}

label input{
    width: 80%;
}

textarea{
    width: 80%;
}
}


@media screen and (max-width: 280px){
main{
    display: flex;
    flex-direction: column;
    margin: 0px !important  ;
    grid-template-rows: 10vh 370px 1150px 2550px 700px 900px 500px 60px !important;
}
#space2{
    justify-content: center; 
}
}
